fn abs(value) {
    return math_abs(value)
}

fn min(a, b) {
    return math_min(a, b)
}

fn max(a, b) {
    return math_max(a, b)
}

fn floor(value) {
    return math_floor(value)
}

fn ceil(value) {
    return math_ceil(value)
}

fn sqrt(value) {
    return math_sqrt(value)
}

fn random() {
    return math_random()
}

fn parse_int(s) {
    return math_parse_int(s)
}

fn to_int(n) {
    return math_to_int(n)
}

fn to_float(n) {
    return math_to_float(n)
}

fn is_int(n) {
    return math_is_int(n)
}

fn is_float(n) {
    return math_is_float(n)
}

fn is_numeric(n) {
    return math_is_numeric(n)
}

fn idiv(a, b) {
    return math_idiv(a, b)
}

fn log(n, base) {
    if (base == nil) {
        return math_log(n)
    }
    return math_log(n, base)
}

fn pow(base_val, exp) {
    return math_pow(base_val, exp)
}

fn round(x) {
    return math_round(x)
}

fn is_nan(x) {
    return math_is_nan(x)
}

fn is_inf(x) {
    return math_is_inf(x)
}

fn is_finite(x) {
    return math_is_finite(x)
}

let nan = math_nan()
let infinity = math_infinity()
let neg_infinity = math_neg_infinity()
