fn random_bytes(n) {
    return secrets_random_bytes(n)
}

fn random_int(lo, hi) {
    return secrets_random_int(lo, hi)
}

fn randbelow(n) {
    return secrets_random_int(0, n - 1)
}

fn token_hex(n_bytes) {
    return secrets_token_hex(n_bytes)
}

fn token_base64(n_bytes) {
    return secrets_token_base64(n_bytes)
}

fn token_urlsafe(n_bytes) {
    return secrets_token_urlsafe(n_bytes)
}

fn token_alphanumeric(n_chars) {
    return secrets_token_alphanumeric(n_chars)
}

fn uuid_v4() {
    return secrets_uuid_v4()
}

fn uuid_v7() {
    return secrets_uuid_v7()
}
